spring.datasource.url=jdbc:postgresql://localhost:5432/jokes_app?useSSL=false
spring.datasource.username=jokeappuser
spring.datasource.password=jokeappuser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.basic.enabled=false
flyway.enable=true
flyway.locations=classpath:/db/migration
